
Nucleic acid sequence Maximum Likelihood method, version 3.695


Empirical Base Frequencies:

   A       0.24615
   C       0.29231
   G       0.24615
  T(U)     0.21538


Transition/transversion ratio =   2.000000


                                                  +Epsilon   
     +--------------------------------------------3  
  +--2                                            +--------Delta     
  |  |  
  |  +Beta      
  |  
  1------------------------------Gamma     
  |  
  +-----Alpha     


remember: this is an unrooted tree!

Ln Likelihood =   -72.25088

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     1          Alpha             0.20745     (     zero,     0.56578)
     1             2              0.09408     (     zero,     0.40912)
     2             3              1.51297     (     zero,     3.31132) **
     3          Epsilon           0.00006     (     zero,     0.34299)
     3          Delta             0.28136     (     zero,     0.62653) **
     2          Beta              0.00006     (     zero,     0.32900)
     1          Gamma             1.01651     (     zero,     2.33178) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


