10	572893	R	G A G G G R A - - G G G G - G G G
10	602788	C	C C C C Y C C C C C C C C C C C C
10	616525	Y	- - - - - - T - C C - - C C - - -
10	618870	T	C T C C C T T C C C C Y Y T C T C
10	750193	M	A A A A A M C A A A A A A A A A A
10	772542	G	T - - - - - - - - - K T - - - - -
10	854440	C	C Y C C C C C C C - C C C T C C C
10	860268	R	A R A A A A A A A A A A A A A A A
10	866342	M	M M A A M A A A M A C A A A A A A
10	878715	C	C C C C C Y T C C C C C C C C C C
10	937636	G	G K T K K G G G G K G T T T T T G
10	998880	C	- - - S C C - G - - - - G - - - C
10	1078218	W	W W A A W A A A A A A A A - A A A
10	1096574	Y	Y Y C C Y C C C C C C C C C C C C
10	1162420	A	R G G G G R A G G G G G G G G G G
10	1208679	G	G G G G G K T G G G G G G G G G G
10	1210458	G	G G G G G R A G G G G G G G G G G
10	1228268	T	W W A A A A A A A A A A A A A A A
10	1271370	C	Y Y T Y C T - T T T T T T T T T T
10	1405448	T	T T T T T T T T Y T T T T - T T T
10	1421566	G	R A A G G R G G G R A R R R G G R
10	1448555	A	R G - A A R A A G A - A A R A A A
10	1455765	A	A A A - M A - A A A A A A - C C A
10	1462796	G	- - - - - - - - - G - - A - - - -
10	1470810	R	A A A R A A A G R R A G R A G G R
10	1510992	R	G G G G G G R G G G G G G G G G G
10	1641051	A	A A A A G A A A A A A R R R A A G
10	1644456	T	Y T T T C T T T T T T Y Y Y T T C
10	1672718	G	R G R R G G A A G A R R R R A A G
10	1750516	G	R G A R A G G A R A R A A R A A A
10	1895916	G	A G R A R G A R A R G G R G A G R
10	1939957	M	M A A A A C A M M A C C A A A A A
10	2073665	T	T T T T T T T T T T T G K T T T T
10	2249112	T	K T G G K K G G G K K G K K G T K
10	2284235	A	G R G G G G G G G G R G G G G G G
10	2432052	A	G R G G G R G G G R G G G G A A G
10	2436165	A	G R G G G A G R R R R G G G G G G
10	2438654	G	G G G G G R G R G G R G G G G G G
10	2461404	A	A - R G A A G R R R R G R A G G R
10	2527317	G	G G G G G G G G G R G G G G G G G
10	2535427	Y	Y T T T T T T T T Y T T T T T C T
10	2542948	G	G G G G G R G G G R G G G G G G G
10	2575671	W	W A A A A T A W W W T T W T T T A
10	2660243	T	C C C C C C C - C C C C Y C C T C
10	2681662	A	- G - - - - G G G G - R - G - G G
10	2773339	G	- - - - - R G - - A A - - - - - -
10	2773820	R	A R R A A G A R A R R A A A A A A
10	2845094	G	A R R A A R A A R A R A A - A A R
10	2852687	A	G R R A A A A A A A R R R - G A R
10	2862063	C	C C C C C C C C C C C C Y T T C C
10	2873319	G	K G G T G G G G G T G G G G T T G
10	2878140	R	R A R A R A A A A A A A A G A A A
10	2897203	G	R G G G R R A A G G R A R G G G A
10	2960342	C	Y C C C Y C C C C C Y T T T C T T
10	3001544	Y	T - T Y T T T T C C T T T T T T T
10	3003627	G	C G S S C S C C G G S C C C C C C
10	3016429	C	C C C S C C C C C C S C C S G G C
10	3043966	G	T G - K T K T T G G - - T T T T T
10	3060808	G	G G G R G A A A G G R A R R A A G
10	3064970	C	T C Y Y T C T C C C Y T Y T T T T
10	3066421	G	G G G G G K G G G G G G G G G G G
10	3191975	T	T T T W T T T T W A T T T T T T T
10	3220668	A	A A A A A R A A A A A A A A A A A
10	3230126	C	A A A - - A A A A C A A A A A A -
10	3237352	A	G A R R A A G G A A R G G G G G G
10	3247763	T	G T T G T K G G K G K G G - G G G
10	3252728	A	G A R R A A G G A A R G G G G G G
10	3255652	G	G G G G G G G G G G G G R G G A G
10	3278079	C	C G S S C S C C G G S C C C C C C
10	3385747	K	T T T T T G T T T T T T T T T T T
10	3421843	A	T A T T T A W T A A W T T T T T T
10	3627526	A	A A A A A A A A A A A A A A R A A
10	3736796	C	C C C M C M C C C C C C C C C C C
10	3753505	C	C T C C C C C Y C C Y C C C C T C
10	3796308	G	G G R R G R G G G R G G G G G G G
10	3820993	G	G G G R G R G G G R G G G G G G G
10	3854108	T	T T T C T Y T T T Y T T T T T T T
10	3890194	A	G G G R G A G R G R G G G R G G R
10	3890822	G	G G G K G T G G G K G G G G G G G
10	3906400	T	T T T T T W W W W T T T W A A T T
10	3960310	T	T T T T T T T T T T T T W T T T T
10	4005434	A	W T T W W A W W A A W A W - A W W
10	4007866	C	Y T Y Y C C C Y C C Y C C C C C C
10	4046191	G	G G G G G G R - A - G G G G G G G
10	4095178	C	C C C C C S C C C C C C C C C C G
10	4117419	Y	T C Y Y Y Y T T T T C T C T T C T
10	4142059	T	Y T T T T T C T - Y T T T T T T T
10	4142493	C	M C C C M C C C C C C C C C C C C
10	4167647	G	G G G K G G G K G G T G T G G G T
10	4210503	T	T T T T T Y T T T T T T T T T T T
10	4321079	R	- - - - - G A - - - - A A - - A A
10	4369629	A	A A A R A A A A A A G G R G G G G
10	4493532	A	A G A A R G A A A A G A A A A A G
10	4502746	C	C T - C C C C C C C C C C C C C T
10	4539656	R	A A A A A R R A R A A A A A A A A
10	4589293	T	K T T G K T K K K G G T G G G T T
10	4628309	T	C C Y C C T Y Y Y C C C C - C C C
10	4641448	T	T T T - - W A W T T T T T - T A T
10	4697468	G	R G G G G G R R R G G G G G G G G
10	4705568	G	R G G R A G R G R G G G R A A G A
10	4706169	T	Y C Y C C T Y Y Y C C C C C C T C
10	4711988	G	- - - G - - - A - - - - - - - A G
10	4908956	A	R A A A A A R R A A A A A A A A A
10	4946718	G	G G G G G T G G G G G G G G G G G
10	5116130	R	G A A G G A G G G G G G G G G G G
10	5154967	A	A A R A A A A R - A A A R - A G A
10	5185179	G	G - G R G G G R G G G G G G G G G
10	5282552	A	A A A A A A A W A A A A A A A A A
10	5353416	S	G S S G G G G S G G G G G G G G G
10	5403627	M	C C C C C A M C M C C C C C C C C
10	5418070	G	G G G G G - G G G R G G G G G G G
10	5457740	C	S S S S G - S S G S G C G G G G G
10	5479183	C	C - - C C - C T - C C - C - C C -
10	5484773	A	G G G G G - R R G G G G G G G G G
10	5485823	A	A A A A A - A R A A A A A A A A A
10	5512453	G	R G R G G - R G G G G G G G G G G
10	5534177	A	R A A A R - A A A A A G A R R A A
10	5614523	R	R R R G G G G G G G G G G G G G G
10	5654705	G	G G G G G G R G G G G G G G G G G
10	5976793	G	G R G G G G G G G G G G G G G G G
10	6000333	Y	Y Y C C C C C C C C C C C C C C C
10	6097972	T	T T T T T Y Y Y C T T T T T T T T
10	6124468	A	W T A W T A A A A A W A A A W A W
10	6147107	C	Y Y C C C C Y C T C C C C C C C C
10	6208070	T	T T T T T K K T G T T T T T T T T
10	6223510	T	K K G G G G G G G G G G G G G G G
10	6244090	G	R A A A A R G G G A A A A - R A A
10	6254733	R	G G G G G R A G A G G G G G G G G
10	6366260	G	G G - R G R G R G R G G G R R G G
10	6474433	C	C C C C C C C Y C C C C C C C Y C
10	6477269	R	G G R A G A A A A A A A R G R R A
10	6509400	A	A M A A C C M M C A A A A M A M A
10	6617397	R	A A A A A G A A G A A A A A A A A
10	6617568	M	A A A A A C A A C A A A A - A A A
10	6624848	C	C C C Y C C C C C T T C C C C C C
10	6650337	R	- G G - - R G G G G G G G G G G G
10	6685118	C	C Y C C Y C C C C C C C C C C C C
10	6717572	C	C T Y C T C Y T Y C C C C C Y C C
10	6723849	C	C T C C C C Y Y T - - - Y C T C C
10	6724132	W	T T T W T T T T T A A T T T T T T
10	6736823	M	A M A M M A A A A C C A A A A A A
10	6758963	T	C Y C C Y Y C C C T T C C C C C C
10	6801018	T	T Y T T Y T T T T T T T T T T T T
10	6824904	C	T - T C - T - T - C C T - - - T -
10	6896650	T	T T T W T T T T T T T T T T T T T
10	6900637	T	T T T T T T T T T C C - T T T Y T
10	6985981	C	Y C Y Y C Y C Y T C C - C C - C C
10	7006551	A	- M - A A M A M A A A A A A M A A
10	7008275	W	A T A A A A A A A A A A A A A A A
10	7033845	R	G G G R G G G G G G G G G G G G G
10	7147210	C	Y C Y C C C C Y Y C C Y Y C T C C
10	7212503	Y	C C - T C Y C C C C C C C C C C C
10	7212938	G	A R A R A R A A A A A A A A A A A
10	7317996	R	A - G G G G G R - R A R G - A G G
10	7319876	G	G K K G G K G G K G G K K G G G G
10	7360008	Y	T T T Y T T T T T T T T T T T T T
10	7423843	C	Y Y T Y T T T T T T T Y Y Y T T T
10	7423856	K	T T T K T T T T T T T T T T T T T
10	7465430	Y	T T T Y T T T T T T T T T T T T T
10	7517787	C	C C C C C C Y C C Y Y C C C C C C
10	7550817	G	G R G G G G A G G R R G G G G G A
10	7715130	T	T T - - - A - W T W - T - - A T T
10	7729175	A	M A M A A A M M C A M C A C A A A
10	7762212	G	G G G G G G G G G R A G G G G G G
10	7896190	C	Y C Y C C Y C Y C C C Y Y Y C T T
10	7897684	G	G G G G G G G G G G G G G R G G G
10	7948418	T	T T T C T T T T T Y C T T - - T T
10	7948731	T	T T K T T T T T T T T T T K T T T
10	7988588	T	G - - K - G - T - T T G - - - - -
10	7994149	G	G A G R G R G R G R A G G G G G G
10	7997727	C	Y Y T Y C C C C C C C T Y C C C C
10	8019049	G	A R G G G G A G - R G G G G A A G
10	8060360	G	- - G T - G T G G T G - T G G T -
10	8159873	C	Y C C Y Y C C T T C C Y C - Y Y C
10	8309552	T	T Y T Y C C Y C Y C C T - C C C C
10	8447723	Y	T T C T T Y Y T Y T T C C C C C C
10	8454281	T	C Y T C C C C C C C C C Y C C C C
10	8489483	T	T Y T T C Y T Y Y Y T T T T T T T
10	8599647	K	G G K G T G K K K G T K K T T G T
10	8700257	T	Y T T T C Y T C Y T Y T T T T T T
10	8713859	T	T T T T G T T T T T T T T T T T T
10	8724408	C	A A A A C A A A A A A A A A A A A
10	8811321	C	T T T T C Y T Y Y T T T T - C T C
10	8841700	T	T T T T T T T T T T T T T C T T T
10	8894770	C	T T T T T Y T Y Y T Y T T T T T T
10	8922720	G	G G G G G G K G G G G K G G K K G
10	8942851	T	T T K G G K G T K K K T T G T T T
10	9027118	C	M C C C C C C A C C M C C C C C C
10	9030833	T	T T T T T T T T T T T T Y T T T T
10	9062729	C	C C C C C C C C C C C C C T C C C
10	9187810	T	Y T Y Y C C Y Y C T Y C C C Y C C
10	9194436	G	G G G G G R R G R G G G G G G G G
10	9209962	Y	C C C C C C C C C C C C C C C T C
10	9224906	Y	T - T T T - T C C T T Y - T T T -
10	9339074	G	R A A R A R A G A R R A A A A A A
10	9356886	C	Y C T C C Y C Y T C Y C C C C C C
10	9408023	R	G G G R G G G A G R G G G G - G G
10	9467882	Y	T T T T T T T Y C T T T T T T T T
10	9481002	C	C C C C C Y C C T C C C C C C C C
10	9557594	G	A A A A A R A R G A A A A A A A A
10	9591723	W	T T T T T T T W T T W T T - T T T
10	9834278	G	G G G G G G G G G G G R A R G G G
10	9901770	T	T T W W T A W W A W W W A W W W W
10	9939200	C	C Y Y C C C C C C C C C C C C C C
10	9955649	C	C Y C C C C C C C C C C C C C C C
10	9992110	M	C C M M C A C A A M M M A M M M M
10	10006207	A	T W W W T A T A A W W W A W T T T
10	10035140	R	G R G G G G G G G G G G G G G G G
10	10168783	T	T T T T T T T T T T T T T T T Y T
10	10214358	Y	T Y Y Y Y C T Y C Y Y T T C C C Y
10	10316390	G	G G G R G G A G G A A G G G R R R
10	10325040	A	R R R R G G G R G G G G G G R R R
10	10375316	T	C Y Y Y Y C Y T C Y Y T T C C C Y
10	10451894	T	T - A T T T T - - T T T - T W T A
10	10454995	Y	C C C C C C C C C C C C C - Y C C
10	10468743	G	G R A G G G G R G - G G G - G G G
10	10619598	G	K T K K K T T T T T T T T T T T T
10	10638058	R	R A R R R A A A A A A A A A A A A
10	10639066	G	G G G K G G G K G K K G G G G G G
10	10724531	G	R G - R R R R - G R - R G G R R G
10	10726257	R	- R G G G G R - - R G R R G G G G
10	10729901	G	G G G G G G G R - G G G G G G G G
10	10760135	T	T T T T T - T T T T T T T - - T Y
10	10763938	T	T T K T T T T T - T T K - - T T -
10	10832152	Y	C C - T C C C C C Y Y C C C C C C
10	10943284	T	T T T T T T T T T T T T T A T W W
10	11048442	Y	C C C Y C C C C C C C C C C C C C
10	11130545	S	G G G S G G G G G G G G G G G G G
10	11195245	T	C - T C C - - - - T T - - T C - T
10	11198184	A	W W A A W W W W T W W T T - W T W
10	11203680	A	T T A T T T T W T W W T T T T T T
10	11324937	G	R G - R G G R G - R R A A A A A A
10	11344840	R	R A R R A R R R R A R G G G G G G
10	11377803	C	C C C Y C C C C C C C C C C C C C
10	11384443	C	T T Y Y C Y C C Y C C C C T C C Y
10	11425199	R	A A A A - R R - R A A G - A - - A
10	11504179	A	A R A A A A A A A A A G G R A R A
10	11555443	A	G G G - G G R A A A - G G - G G G
10	11616775	R	A G - - - - - A A A - A - - - G -
10	11743681	M	A A A A A A A A A A M A A A A A A
10	13025004	A	A A G A - G A G A A A A A - - A A
10	13036707	G	G K G G G G G G G G G T T G G G G
10	13123566	R	A R - A A - A R A A A A A A - A -
10	13223323	G	G G G G G - G - - G G G G G G A G
10	13223721	C	A C M A A C A C A A A A A A A C A
10	13264749	G	G G G G G G G R G G G G G G G G G
10	13294019	Y	T T T C T T T T Y C Y C C T T T Y
10	13338007	R	G G G A G G G G R A R G G G G - R
10	13462376	A	A G A G A G R A R G R A A A A G R
10	13565256	T	C T C C C Y Y Y T C Y C C Y C C C
10	13577078	T	T T Y C T Y Y Y Y T Y T T T T C Y
10	13593077	A	A A C C M M A M M A A A A A M A M
10	13622511	C	Y C T T - C C C C C C C C - Y C C
10	13643212	S	S G G G G G G G G G G G G S G C G
10	13673561	R	A G A A G R R R R A A A A A A A A
10	13751373	C	C C C Y Y C Y C C Y Y Y C - Y Y C
10	13791177	A	T T T T A W W W T T T T T T T T T
10	13895599	T	A A A A A W W W W A A A A A A A A
10	14012833	G	G G G R G G G R R G G R G R R A R
10	14142829	T	A A A A A W W W W A A A A A A A A
10	14185023	C	C C - C - C S - C - S - - C C C C
10	14197455	C	C C C C C Y Y Y Y C C C C C C C C
10	14198299	T	T T T T T Y Y Y Y T T T T T T T T
10	14303089	R	A G R G A A R R R G R G G R G G G
10	14313903	A	A A A A A A A A A A A A A A R A A
10	14347324	T	- Y T - C T C - C C C C - - C T C
10	14507440	R	A R G - A G - G A A A A A - A - G
10	14529386	C	C C C C C C T C C C Y Y Y C C C Y
10	14707840	G	R G R R G R R G G G R G G A - A -
10	14709189	S	G C G G S S S S S G G C C - - G -
10	14746523	G	A G A - A G G A - A - A A A A A A
10	14862118	C	Y C C Y Y Y Y C Y T T C Y C C T Y
10	14991808	C	- C - - C M A C C C - C - C - - C
10	15075112	G	G G - G G G G G - K K K G - T G K
10	15229871	S	C S S G C S S S - C S S C C G C G
10	15256882	C	T Y Y Y T Y Y Y T T Y Y T T T T Y
10	15268765	A	C M M M C M M M C C M M C C C C M
10	15271634	T	T T - T T T T T T T T T T - Y T T
10	15479335	C	C C Y C C Y C Y C C C C C C C C C
10	15515876	A	A A A A A M A M A A A A A A A A A
10	15547831	G	G R G G R R G G G G G G G G R G G
10	15677842	T	T T T T T K T T T T T T T T T T T
10	15730208	A	G A R A A R A A A A A A A A A A A
10	15734412	A	G A - A A G A R A - - A - A A A A
10	15748727	G	A A R A A G A R A A A R A A A A A
10	15773140	G	A A G A A G A R A A A A A A A A A
10	15919124	C	A C - - - - - - - A A - - - - - C
10	15938743	S	G C C C C S C C C C C C C C C C C
10	16573771	R	G G G G G G G G G G G R G G G G G
10	16615403	C	T T C T T Y T C T Y T T T - Y T T
10	16638210	G	G G G G G G G G G G G G G G G C G
10	16720200	R	A A A A A A A R A R A A A A A A A
10	16728715	Y	T T T T T T T Y Y Y T T T T T T T
10	16937535	T	T T T T T T T Y T Y T T T T T T T
10	17020770	G	G G G G G G G R R R G G G G G G G
10	17138272	A	A A W - A T A A A A A A A A A A A
10	17332627	T	T T T T T T T K K K T T T T T T T
10	17373802	Y	T T T T T T T T T Y - T T - T T -
10	17374863	R	G - - G - G - A A A - G G - - G G
10	17416614	C	T T C - - Y T C C - T C T - T C -
10	17458911	C	- C C C C C C Y Y T C C C C - C -
10	17464861	C	C C Y C C Y C C C C C C C C C C C
10	17493088	T	T K T T T T T T T T T T T T T T T
10	17540906	T	Y C C Y T Y T C Y Y Y T Y T T T T
10	17558269	C	- T C - - C T T T T T T T T T T T
10	17561847	C	C C C C C C C C M C C C C C C C C
10	17574820	A	A W W A A W A A A A A A A A A A A
10	17575831	T	T T T T T T T T Y T T T T T T T T
10	17585347	T	C T T - C Y C T - T C C C C - T Y
10	17593849	C	Y Y C Y T C Y C T C T T T Y T C Y
10	17630179	S	S C - - - C S G G G C C G C G - C
10	17693789	G	A A G A A R A R R A A A A A A A A
10	17703303	C	C Y Y Y Y Y Y Y C C Y T Y Y Y C C
10	17715444	T	T C T C C Y C Y Y C C C C - C C C
10	17824988	T	G G K K K T G K K K K G G - K T G
10	17942280	A	M A M A A A A A A A A C C M C C A
10	18469795	T	C C C C C Y C Y Y C C C Y C C C C
10	18506792	T	T A T T T - T W T T T W T - W W -
10	18518783	T	- T T - - C - - - T T - T T T - C
10	18592143	T	T T W T T T T T T T T T T T T T T
10	18705386	A	A G R R A R A R G R R G G G G G G
10	18856357	A	A A A A A A A A A A A R A A A - A
10	18982055	R	A A R A A A A A A A A A A A A A A
10	19030764	M	C C M C C C C C M C C C C C C C C
10	19062381	G	G G G G G G G G R G G G G G G G G
10	19201209	Y	C C C C C C C C T C C C C C C C C
10	19320583	C	- C C T C C - - - - - - T T - C T
10	19336647	C	Y Y T Y C Y C - C C C - C C C C C
10	19410367	A	A R A R R A A A A A A R R R G A G
10	19479692	G	G G G G G G R G R G G G G G G G G
10	19519616	Y	C C C - C C Y C C C C Y Y C C C C
10	19758713	C	- A C C C - C A - C C C - - C C C
10	19766318	C	T T T T T Y Y T Y T T T T T T T T
10	19849988	C	T C C C - C C C C C C Y C C Y Y C
10	19913450	G	G G G G G K K G K G G G G G G G G
10	19928986	Y	T Y C T T Y Y T C T T Y Y T T T T
10	20195985	C	C M A M C A A M A A A M A - A M A
10	20224519	C	T T Y - T - - C T T T Y T C T T T
10	20248721	R	A R R R A R A G G G R A A A A A A
10	20269479	G	G A A A G A A A A A R G A G G G G
10	20444500	R	A R R A G G G R G G G A A A A A A
10	20449778	Y	C Y Y C Y T T Y T Y T C C C C C C
10	20489123	Y	T T T T T Y T T Y T T T T T T T T
10	20596162	W	A A A A A W A A A A A A A A A A A
10	20690177	C	C C C C C C C C C C C C C C C M C
10	20731532	T	C Y T T T T T T T T T T T T T T T
10	20899592	Y	T T T T T C T T Y T T T T T T T T
10	20932598	R	R A R R - G G G G G G A A A A G R
10	20944177	T	T T T T T W T T W T T W T T T T T
10	21002949	S	G G - - - S G G S G G C G G G - S
10	21033590	C	C C C C C - C - C C - C C C - C Y
10	21164861	R	R R A A A A A A A A A - A - A A G
10	21564653	A	M A A A M A A A A A A A A A A A A
10	21640338	R	A A A R A R A R A A A A R A A A R
10	21761288	T	T T T T T Y T T T T T C T C C T Y
10	21762614	G	T T T T T K T T T T T K T G G T K
10	21794578	T	T T T T T T T T T T T T W T T T T
10	21986558	R	A A A A A R A A A A A R A A A A A
10	22131483	G	R G G R G G G G G G G G R G R R G
10	22150437	G	R A A R A R A R A A A R A A A R R
10	22311484	A	A A A A A A A A A A A A A G R A A
10	22426999	C	A A A A A M A A A A A A A A A A A
10	22436785	C	T T T T T T T T T T T T T T - T C
10	22439165	G	G G G G G R G - G G G G R R R R A
10	22478310	T	T W T T A T T T W T T W T T T W T
10	22494373	G	G G R A G R A A R A R R A A A R A
10	22609416	G	R G G R R G - G G G G G G G R G G
10	22633002	C	T T T T T Y T T T T T T T T Y T T
10	22687847	C	C C C C C C C C C C C C S C C S S
10	22773238	G	G G G G G G R G G G G G G - G G G
10	22844387	R	A A A A A G G R G G R R G G A R R
10	22852725	A	A A - - G A - G - G G G G - A - -
10	23071149	G	A A - A G G G G - G G A A - A G A
10	23084601	G	A A R R G G G G R G R G G G G G A
10	23454603	C	- T T T T T T T - T T - T Y T T T
10	23931651	R	G G G G G R R A R R R G G R R G R
10	24004898	G	G - - - - G G G - - A G G G G A A
10	24049087	Y	C C C T Y C C C C C Y C C C C C C
10	24072139	G	G G G G G G G G G G G G G K K G G
10	24099817	G	A A A R A A A A A A A A A A A A A
10	24289515	G	A A A R A A A A A A A A A A A A A
10	24372369	G	C C C S C C C C C C C C C C C C C
10	24419688	S	C C C G C C S C S C S S G G G G S
10	24610493	T	C C Y - C C Y C C C C C C - Y C C
10	24613504	T	C C T C C - T C C C - C C Y T C C
10	24683202	Y	T T C C Y C C C C C C C C C C C C
10	24717382	A	R A A A R A A A A A A R G A G A -
10	25035372	Y	C C C C C Y C C C C C C C C C C C
10	25077570	C	C C C C C C C C C C C C C C A C M
10	25080899	A	A R R R R G G G G G G G G R A G R
10	25130158	G	- G A - - G G G G G G R - G G G A
10	25130559	Y	T Y T Y Y T T T T T T C C - T T C
10	25225861	C	T T T T T T - T T T T T T - C T T
10	25301956	G	G - - G A G - A - G G A - - - G R
10	25356717	C	- T T T T - C - - C - - - Y C - T
10	25378455	G	G G R R G A A A A A A G G R A A R
10	25438160	C	Y T T Y Y C C C C C Y Y C C C C C
10	25694654	G	- A A G A G R A - A A A A G G G R
10	25818726	G	G G G G G G A G - G R G G R G A G
10	26282204	W	A A T - - A A A - A A - A A A A A
10	26346994	C	C C C C C C A C - C C C C - M C A
10	26375442	C	C C C C T C C C C C C C C - C C -
10	26581303	A	M M C C C M M A A A A C A C M M M
10	26583506	T	T T T T T T T T T T T T C T Y T Y
10	26596021	Y	- - - C T C - - - - - - - - - - -
10	26615351	G	G G G G G G G G - G G G G G K G G
10	26682225	Y	- C C C C Y Y T - - - - C - T Y -
10	26713214	G	R R A A R A A R A A - A A A A A A
10	26727481	C	C C C Y C - - - - C C C C C C C C
10	26884476	R	- R A A G G R G G G G G G G G G G
10	27757404	G	G T G G G G G G G G G G G - G G G
10	27839428	A	R A A R R A G A A A A A A A A A A
10	28122142	C	C Y T C T T C Y T Y Y T T T T T T
10	28206826	T	- T - - - - - T T T - T - - - C T
10	28246070	G	G R A G A A G R A G R A A A A - A
10	28257705	C	C S G C G G C S G S G G G G G G G
10	28355085	A	- R G - G G A R G G R G G G G G G
10	28371792	R	A A A R A A R A A A A A A A A A A
10	28388940	Y	T T T T T T Y T T T T T T T T T T
10	28446445	C	Y Y C C C Y C T C C C C Y - C C Y
10	28577674	C	C C C C C C C Y - C C C - C - C C
10	28634804	T	- T T G - T G T - T T T T - T T T
10	28656832	C	C C C C C C C C C C C Y Y C C C C
10	28740082	G	G G G A G G A G G G G G G G G G G
10	28747013	T	G G T - - - K - - - T T T - - G -
10	28816852	G	G G G - G G G G G G G G G A R G G
10	29099001	C	C C - Y C Y Y C Y C T C C C C C C
10	29181797	Y	T T T T - T T T T C C T T T Y T T
10	29234927	T	T T C Y C C Y C C C C C C C C C C
10	29239097	C	C C T C T C C - C - Y T - - T T T
10	29326737	G	- T - - - - T - - - K - G - G - -
10	29336833	G	G G C G C S G C S C S C C C C C C
10	29485709	A	A A R A A A A A A G R A A A G A R
10	29509984	Y	- C C T C Y Y C - C T C C C C C C
10	29544243	C	Y - C Y Y Y Y C C Y Y Y C C Y Y C
10	29671033	G	G G G G S G G S S G G C C C S S C
10	29781649	C	C Y C C Y Y C T C T Y T T T T T T
10	29873547	K	G K T K T K K T T T T T T T T T T
10	29895280	G	G G G G G R G R G G G G G G G G G
10	29908051	G	G G G G K G G G G G G G G G G G G
10	29924054	C	C T - C Y Y C T - T C T T - - - T
10	29959442	T	T T T Y T T Y T T T Y T T T T T T
10	30131220	W	A W A A W W A W A T W W W A W A T
10	30227741	R	A R A A R R A G A G R G G G G G G
10	30238640	Y	C Y Y Y Y Y Y Y C C Y T T T T T T
10	30320816	K	G K G G K G G K G G - T T T K T K
10	30389647	M	A A A M M M M M A C M C C M C C C
10	30447764	T	T Y T T T T T Y Y Y Y T T T T T T
10	31020314	M	C C C C C M C M M C M C C C C C C
10	31136130	R	A A A A A R A R R A R A A A A A A
10	31215638	M	M M C A M C M M C A M A A A A A A
10	31335252	G	G G G G G G G S G G G G G S G G G
10	31349242	A	A A A W A A W A A A A A A A A A W
10	31401922	A	A R G A A G R R G A A A A A A A A
10	31403258	A	A A A A A A A R A A A R R G R A A
10	31554060	Y	T T T T T T T T Y T Y Y T T T T Y
10	31556979	G	G G G G G G G G G G R G G G G G G
10	31568299	C	C Y T C Y Y Y C T T T T T C T T T
10	31690154	T	T - - T T - T T T T T T T W - A T
10	31770904	R	G G G G G G R G G G R R G G G G R
10	31815518	C	C - - C C C C C C C Y C C C C C C
10	31940472	Y	C C C Y C C Y C C C C C C Y C C C
10	32070418	R	- A A - G A A - A R G A A A A A A
10	32256114	Y	C C C C C C C C T T T C C C C C C
10	32258205	C	- - C - - - C - T T T - C - - - -
10	32268412	C	C C C C C C C C Y T T C C C C C C
10	32353076	Y	T T T T T T T T T T T Y C Y T Y T
10	32390320	R	R R R G R R R G A A A R G R A R A
10	32462697	A	A A A R A A R A A A A A A A R A A
10	32599947	T	T T - T T T T T W T T T T T W W T
10	34108155	A	A A A - - A A A A A A A G - - R -
10	34280043	C	- - - - - S - C C - C C C C C S C
10	34313384	Y	Y Y Y T C C Y C C T Y Y Y C C Y C
10	34552263	G	G G G - G G G G G G - G R A A G G
10	34662718	M	- - - - - C - - A - - A A - - - A
10	34738112	Y	C C C C C Y C Y C C Y C C C C C C
10	34757064	G	G G G G G R G R G G G G G G G G G
10	34893899	C	C - C C C T C Y - C C C C - C C -
10	34946836	G	G C S G G S G S S G G S S S G G C
10	35132167	T	T T T T T T T T T T T T T T T Y T
10	35197378	A	A A A A A A A A A A M A A A A A A
10	35216709	R	A A A A A R A A A A A A A A A A A
10	35247482	A	A A A A - T A A A - A A A - A A A
10	35272174	Y	T T T T T Y T Y T T T T T T T T T
10	35331229	Y	T T T T T Y T Y T T T T T T T T T
10	35359191	R	A A A A A R A R A A A A A A A A A
10	35367479	R	A A A A A R A R A A A A A A A A A
10	35528387	G	G G G G G G G G G G G G G G G G R
10	35692149	G	R A R A R G R R G A A A R G R A G
10	35707117	T	Y T Y C T T Y T T T T T T T T T T
10	35728735	G	G G G G G G G G G G - G G G R R G
10	35872720	Y	Y Y Y T Y C Y Y Y T T T T T T T T
10	35945513	T	T T T T T Y T Y T T T T T T T T T
10	36061783	G	G A - G A - - G G G G G A - R - A
10	36179429	T	T T T T Y T T T T T T T T Y Y T T
10	36202702	G	G G G G G G G G G G G G G R R G G
10	36203120	Y	Y Y Y C Y Y Y C Y C C C C T - C C
10	36204965	G	G G G G R G G G G G G R A G G R G
10	36284455	T	T T T T Y T T Y T T T Y C T T Y T
10	36575790	Y	Y T Y C T Y Y Y Y C C Y C - Y T Y
10	36816239	W	W W W T W W W T W T T T T T T T T
10	36852919	A	A R A A A A A R R G G A A A A R R
10	36859004	C	C C C C C C C Y Y T T C C C C Y Y
10	36864460	Y	Y Y Y T Y Y Y T Y T T T T T T T T
10	36935315	C	C S C C C S C G S G G S S C C C S
10	36939714	G	G K G G G K G T K T T K K G G K K
10	37061247	T	T T T T T C T Y T T T T T T T T T
10	37271355	G	G G G G G R G R G G G G G G G G G
10	37392512	R	A A A A A R A R A A A A A A A A A
10	37602265	T	T T T T T K T K T T T T T T T T T
10	37603629	T	T T T T T Y T Y T T T T T T T T T
10	37634358	A	A A A A A A A A A A A G G G A A G
10	37639165	G	G G G G G K G K G G G T T T K G T
10	37646415	A	A A A A A A A A A A A G G G R R G
10	37770063	S	G G G G G S G S G G G G G G G G G
10	37887350	T	T T T T T T T K K G K G G G K K G
10	38130664	T	T G G T T - - T T T G T T T T T T
10	38149596	R	G G G G G A G A R A R A A A A A A
10	38195480	G	A A G R G R G G - G - R G - G R R
10	38362113	K	K T K G K T K T T T K T T T T K T
10	38367593	K	K T K G K T T T T T K T T T T G T
10	38533574	T	T T T T T Y T Y T T T T T T T T T
10	38544657	A	A A A A A W A W A A A A A A A A A
10	38631988	G	G G G G G R G R G G G G G G G G G
10	38735600	R	G G G G G R G A - G G G G G G G G
10	38778674	S	G G G G G G G S G G G G G G G G G
10	38831287	C	C C C C C C C C C C C C Y C C C C
10	38926140	G	G G C - - G G G G - S G G G S S G
10	39099595	R	A A A A A R A A A A A A A A A A A
10	39191692	C	C C C C C C C C S G C S C S C C C
10	39350841	R	G G - R A G R G R A G R G A R A R
10	39471166	K	G G G K K G K K K T G T K T K K K
10	39683376	W	T T T W T T W W T T W W A T T T T
10	39893473	R	G G G G G G G G G G A G G G G G G
10	39898291	T	T T T T T T T T T T Y T T T T T T
10	40077623	G	G G G A R G R R G G R R G A A G G
10	40094801	R	G G G G R G R R G G R R G A A G G
10	40250820	T	T T T T T T T T T T Y T T T T T T
10	40252762	A	A A A A A A A A A A W A A A A A A
10	40258175	K	G G - - - G G - T T - - G - - - T
10	40281125	G	- - - G - R G G - G G - G - - - G
10	40293315	G	G G G G G G G G R A R G G G G G G
10	40447533	T	T T T T T T T T T T T Y T T T T T
10	40452237	G	G G G G G G G G G G G G G G R G G
10	40452396	G	G G G G G G G G G A G G G G R G G
10	40504953	T	T T T T T Y T T Y C T T T T T T T
10	40549975	R	R G G G R R R G G G G G G G - R G
10	40575372	C	- T - T C T - Y - - T C Y T - T C
10	40594144	G	- - G - - R - - - G G - - G - - -
10	40660329	A	G G G G G G G G A - G G G - G G G
10	40676794	G	G G G G G R G G G G G G G G G G G
10	40717035	G	G G G - G A G G G G G - - - - - -
10	40717612	G	A A A A A R - A G G A A A G A - A
10	40726029	A	G - G - - A - G A - - A - - - A G
10	40758917	G	G G G G R G A G G G G R G A R A G
10	40915190	G	A R A R R G A R G R G R R A R G A
10	40966121	Y	T T T T T Y T Y Y T C T T T T T T
10	41014086	C	- M - - A - A A - C - A A - - - -
10	41101342	G	G G G G R G G R G R G G G G G G G
10	41116312	C	T Y T T T Y Y T T Y T Y Y T T T Y
10	41176812	T	T T W T W T T W - A T T T T T T T
10	41182180	R	A R A A A G A G G R G A A A - A A
10	41293090	M	A A A A A M A A - A C A A A A A A
10	41295064	T	T T T Y - T - T - - - C C - - - C
10	41371894	G	- C - - - - G - C - - - - - - - -
10	41402895	R	G R G G G G G G A G A G G G G G G
10	41405250	Y	C Y C C C Y C Y - Y T C C C C C C
10	41432028	R	A A A A A A R A A A A A R A A A A
10	41472197	Y	- Y C C Y Y C T - T T Y C C T C Y
10	41537322	Y	T Y T C C C C C C C C C Y C C C C
10	41761790	R	R A A A R A G G - G G G G G R R -
10	41763330	Y	T C Y Y Y T T T T T T T T T Y Y T
10	41775601	T	K T K K K K G G G G G G G G K G G
10	41905571	A	A - R G A G A A R G G R A - - A A
10	41927499	G	G G G G R G R G G G G G G G G G G
10	41994869	G	G - G - - - - G - A - G G G - G G
10	42061963	A	A A A A R R R A A R A A R A A A A
10	42063254	C	C C C C C C Y C - - - C Y - C C C
10	42091307	T	T T T T T T T T T Y C T T T T T T
10	42098052	W	A A A W W A W A W W T A A T A A A
10	42199371	A	G R G R A A R A A A A A A G A A R
10	42541122	G	G G G G G G G G G G G K G G G G G
10	42610092	Y	T T T T T T T T T T T T Y T T T T
10	43032142	C	C C C C C C C Y C C C C C C C C C
10	43093239	C	C C C C C C C C C C C C C Y C Y C
10	43145334	C	C C C C C C C C C C C C C C C Y C
10	43149063	Y	Y T C Y C Y T Y T T Y C Y Y C C C
10	43310458	G	G G G G G G G R G G G G G G G G G
10	43342538	A	A A A A A A A R A A A A A A A A A
10	43557250	A	A A A A C M A A A A M A A A M A A
10	43560726	T	T Y T T C Y T T T T Y Y T T Y T T
10	43617129	G	R A R A G A R G A R R A A A R G A
10	43715361	T	T T T T T T T T T T T C Y Y Y Y Y
10	43729991	T	Y Y C C T C T T T T T C C - T C C
10	43740930	A	R R R G A R A A A A A G G R R G G
10	43882792	W	A A A A - A A W W A A A A - A A A
10	43892717	R	G G G G G G G R G G G G G G G G G
10	43949510	W	A A A A A A W W W W W A A - A A A
10	43977319	Y	Y T Y Y T T T Y Y Y T T T T T T T
10	44148280	Y	T T T T T Y T T T Y T T T T T T Y
10	44272909	R	G G G - G G G R G G G G G G G G G
10	44281456	R	A A A A A R R A R R A A A A A A A
10	44330684	S	- C - - - - - G - - - - - - G - -
10	44699098	G	G S G G S S G G G G S G G G G G S
10	44749944	A	A R A R A A A A - A A A A A A A R
10	44914566	C	Y Y Y T Y Y C Y Y Y T Y C C C C T
10	44929013	G	R G R G G G R R R R R R G G G G R
10	45055411	Y	T T T T T T C - Y T T T C T T T C
10	45179840	C	S G C S S G S S G C S G G G G G G
10	45289053	A	R R R R R R R R A A R R R G G G R
10	45289732	T	K K T K K K K K K T K T K G G G K
10	45307204	G	T T - K G G G G - - G G - - - - -
10	45390410	K	K K G K K K K T T K G G G G G G G
10	45438601	C	C Y C C C C C C C C C C C - T C Y
10	45474014	G	R R R R R R R A R G R A A A A A A
10	45562321	C	C C C C C C C Y C C C C C C C C C
10	45592865	A	R G R R R R G G R R R G G G G G G
10	45662594	A	W A W W W A A A A A A A A A A A A
10	45754765	G	R A R R R R R R G R G A A A A A A
10	45776770	G	S G S G S G G G G G G G G G G G G
10	45907402	K	T T T T T K K K G T K T T T T T T
10	46066049	R	A A A A A R R R G A R A A A A A A
10	46154984	C	Y T Y Y Y Y Y Y C Y C T T T T T T
10	46225864	R	R A R R R R R R G R R A A A A A A
10	46311814	T	Y - T T Y Y Y T T T Y C - C C C C
10	46383808	C	C C C C C C C C C C C C C C C C Y
10	46428202	W	W A T W W W W W T W W A A A A A A
10	46466671	A	A A A A R R A A A A A A A A A A A
10	46546403	C	C C C C C C Y C C C C C C C C C C
10	46587925	A	G R G G G R R R A R R G G G G G G
10	46599077	A	R R G R R R R R A R R R G G G G G
10	46630197	C	Y Y C C C C C Y C C C C T C C C C
10	46646773	Y	T Y T T T Y Y T - Y T T T T T T T
10	46650629	T	Y Y Y T T T T T T T T T Y T Y T Y
10	46656368	G	S G S C G S G S G S S S S S S G G
10	46817104	M	C M C C C C M M A M M C C C C C C
10	46908712	T	C Y C C Y C Y T T Y Y Y C - C C C
10	47164569	T	T T T T T T T T T T T K T K K K K
10	47264739	R	G R G G G G R R A R R G G G G G G
10	47267910	Y	T Y T T Y T C C C Y Y Y T T T Y C
10	47337165	S	G G S S G C G G G S C S C S C C C
10	47369447	Y	T T T T T T Y T T T T T T T T T T
10	47380214	R	A G A A R A G R G R R A A A R A A
10	47380263	G	G G A - G A G G G G G - - G G - A
10	47384472	K	T K T T T T K T T T T T T G K T T
10	47526874	G	A - R - A - G G G G - G G - G G G
10	47533901	T	T T T T T T W T T T T T T T T T T
10	47668543	T	C T T T C T T Y T T T T T T T T T
10	47888776	Y	T T T T T T Y T T T T T T T T T T
10	47966534	G	- - - G G - C S G G S C C S S C S
10	47978209	M	A A A A M A A A A A A A A A A A A
10	47993230	C	Y C C Y Y C C C C C C C C C C C C
10	48055926	G	S C C C S C C C G S C C C C C C C
10	48068403	Y	Y C C Y Y C C C C C C C C C C C C
10	48084652	C	Y C C C T C C - - C C C C - C C C
10	48104068	G	K K G G G G G K G G G G K G G G G
10	48227361	T	Y C C Y Y C C C C C C C C C C C C
10	48282609	A	G - G R R G G - - G G G G G - A G
10	48325522	C	C - C - C C Y Y - Y Y Y T T T C T
10	48549830	A	A A A A A W A W W A A A A A A A A
10	48572808	G	R R A R G R A R - A A A A A A A A
10	48573562	Y	C Y Y C C Y C T T T T T Y Y Y Y T
10	48719227	C	T T T T T Y T T Y Y C T T T T T T
10	48745950	W	T W T T T T T T T T T T T T T T T
10	48746546	A	R A A R G A A A A A A A A A A A A
10	48925513	R	A A A A A A A A A G G A - - G G G
10	48967960	R	A A A A A A A A G G G R R A A A A
10	49121752	G	S G C C S G G G S C C G C S G S G
10	49157090	T	T T T T T K T K K T T T T T T T T
10	49169650	G	G R G G R R G R R G G G G G G G G
10	49172291	Y	T Y T T - C Y Y Y T T T T T T T T
10	49293396	G	G R G G G R G R R G G G G G G G G
10	49748984	Y	Y Y C C Y Y Y T T T T C C C C C C
10	49883051	Y	T Y T T T T Y T T Y T Y C Y Y C Y
10	49920988	G	- - - G G - - G - - - - T - - - -
10	49945284	C	C C C S G S G G S S G G S G S G S
10	49993899	C	T T T T - C - C C C C C - - C C -
10	50113873	Y	T T T Y T Y T T Y C T T T T T T T
10	50141101	T	C Y T Y T - C T - T T Y T C T T T
10	50211840	T	C C C C C Y C C Y T C C C C C C C
10	50238854	T	T T T K K T T T T T T T T T T T T
10	50385753	T	A A A W T W A A W T A A A A A A A
10	50416135	Y	C C C C C Y C C Y T C C C C C C C
10	50497616	A	A A A A A R A A A A A A A A A A A
10	50527990	T	T T T T T Y T Y Y T C T T T T T T
10	50535115	C	- M A A - C C - - C C A A C A A -
10	50605451	C	T T T T T C T Y C C C T T T T T T
10	50883202	R	G G G G G G G G G G G R R R R R A
10	50887629	A	A R A A A A A A A A A A A A A A A
10	50895995	R	G R G G G R R G G G G G G G G R G
10	51016073	G	- - - - - - T G - - - - - - T - G
10	51022973	C	C Y C C C Y Y Y C C C C Y C C C C
10	51137635	R	A R A A R A R A R G G A A A A R R
10	51167853	K	T K T T T T T T T T T K K T T T T
10	51181203	Y	C C C C C - C C C - C Y T C - C C
10	51360603	C	C S C C C C C C C C C C C C C C C
10	51413224	A	R A A A A A A R A A A A A A A A A
10	51420811	A	A A A A A R R A A R A A A G R G R
10	51434866	G	G G G G G K K G G K G G G G K K K
10	51455258	Y	C C C C C C C C C Y C C C C C C Y
10	51525746	G	G G - G G G G R R G G R G G G G G
10	51627739	T	T K T T T T T T T T T T T T T T T
10	51859768	Y	T Y T T T T T T T T T T T T T T T
10	51985722	R	G G G G G G G G G G G G G G G R G
10	52142734	R	G G G - G R A - G G G A A A R R A
10	52158474	Y	C Y C C C C C C C C C C - C C C C
10	52201742	C	C C C C C C C C C C C C C C C Y C
10	52236944	T	T Y - - T T T Y C T Y T T - - T Y
10	52260632	R	G A G G G R G R G A R G G G G G G
10	52317010	R	A G - A A R A R R G R A A A A A A
10	52447583	G	R G G G G R R A A A R G G R R A G
10	52717615	S	G C G G G G G G G G G G G G G G G
10	52721230	C	C C C C C C C C C C C Y C C - C C
10	52823513	Y	T Y T T T T T T T T T T T T T T T
10	52858333	Y	Y C T T T T T Y T T T T T T T T T
10	52939635	Y	Y C Y Y Y Y C Y Y Y Y Y C Y Y Y Y
10	53009587	R	R G G R G R G R R G G R G G R R R
10	53045006	Y	C T C C C C C C C C C C C C C C C
10	53051335	M	A C A A A A A A A A A A A M M A M
10	53084146	G	G G G G G G G G G G G G G G G K G
10	53204858	A	A A A A A A A A A A A T W A W A A
10	53253893	Y	Y T T T - T Y Y - T T T T T T - C
10	53326891	A	R A A A A A A R A A A A A A A A A
10	53421504	T	T T T T T T T T T T T T T T Y T Y
10	53509927	S	G C G G G C S S C C C C C C C C S
10	53661788	Y	Y C C C C Y C T Y Y Y C C T Y C C
10	53749860	R	G G G G G G G G G G G R G G G R G
10	53909295	Y	T T T T T Y T Y Y Y Y Y T T T T T
10	53959789	T	T T T T T T T T T T Y T T T T T T
10	54092453	A	R A A A R G A G G G R R A R R A R
10	54096497	C	Y C C C C T Y Y T T Y Y Y - C C Y
10	54116760	T	T T W T T T T T T T T T T T T T T
10	54142390	C	C G - C - - - - G G - - - - - - -
10	54157137	A	A A A A A A A A A R A A A A A A A
10	54160980	Y	C C C C - C C C C C Y C C C C C -
10	54371211	C	C C C C - M M C A C C M C - C M -
10	54372046	T	T T - - T - C - T - T T - T T T T
10	54496956	T	T T T T T T T T T K K T T T T T T
10	54504607	C	Y Y C C Y Y Y Y T Y C T T Y Y Y T
10	54592863	T	T T T T T Y Y Y T Y Y T T T T T T
10	54670487	R	G G G G A R G A G A A G G G A R G
10	54763495	C	C C C C C C T C C C C C C C C C C
10	54769917	G	G G G K G G G G G G K G G G G G G
10	54786086	S	G G G G G S S S G S C G G G G G G
10	54964128	G	G G G G G G G S G G G G G G G G G
10	54986143	C	C C Y C Y C C C C C C C C C C C Y
10	55032775	T	T T T T T T T T T T Y T T T T T T
10	55061853	G	R R A R R G G R G R R G G G G G G
10	55103353	K	G G G G G K K G G G G G G G G G G
10	55109844	C	A M A M A C C A C A M C C C C C C
10	55299268	A	A A A A A A A A A A R A R G R A A
10	55313788	Y	C C C C C Y Y C C C C C C C C C C
10	55657565	G	A A A A A R R R A G G A R A A G A
10	55726383	Y	T T T T T Y Y Y T Y Y T T T T T T
10	55749073	Y	Y Y T Y T Y Y Y C Y Y C C C C C C
10	55761290	C	M M C C M C C C M C C M A C M C -
10	55848185	A	W W T W W A W A A W A A T A A A T
10	55877569	T	T T T Y T T T Y - T T T - Y Y T -
10	55910924	K	T T G K K G G T T K K T K T K T T
10	55957408	R	A R G R R R A R G G R R G G G G G
10	55984308	G	- G G G G - G G - G - C S G G S -
10	56027474	C	T Y C T C C - Y - C Y C C C C C C
10	56036559	G	G G G G G R R G G G G G G G G G G
10	56144692	R	G G G G G G G R G G G G G G G G G
10	56180382	T	T T T Y Y T T Y T T T T T T T T T
10	56299576	Y	Y Y T C C C C T T T Y C T - Y T C
10	56335861	G	G G G G G A R G G G G R G G G R G
10	56365747	A	M A A A A C M A A A A M M A M M C
10	56456828	R	R R G G G A A G G R G A A A A A A
10	56511596	T	C C T Y Y Y C T T Y T T T T Y C T
10	56562940	A	A A A A M - A - A A A A A A - M A
10	56690148	R	A A G A A A R R G R R A A A A A A
10	56943167	A	A A A A A A A A A A A A A A A A C
10	57019364	G	R R G R A G G G G G G A A G G A G
10	57082660	M	A A C A A C C M C C M A C A A M A
10	57196403	C	C C T C C Y T Y T C Y C C C C C C
10	57256218	T	Y T T Y Y T T Y T T T T Y T T T T
10	57293905	T	T W T T T T T T T T T T T T T T T
10	57334790	R	A G G A A G G R G R G A A A A A A
10	57460855	C	C C C M A M C C C A M A A A A M -
10	57549094	G	G A A G - A A A A A A R G - - - A
10	57560377	Y	T T T T T Y T T T Y Y T T T T T T
10	57576571	C	C M A C C M A C A C M C C C C C C
10	57602434	T	Y Y T T T Y T T T Y Y T T T T T T
10	57636242	G	R G A G G A A R A R A G G G G G G
10	57688073	A	A A A A A R A A A R R A R A G A A
10	57720711	G	G G G G G G G G G R R G G - G G G
10	57773038	T	T - C - T - C - C - - T T T T T -
10	57774769	G	G G G G G R G G G R R G G G G G G
10	57793914	C	Y C C C C T - C C Y T C C C C C C
10	57916354	T	A A - A A T - A - A T A - A - A A
10	57941517	G	K G T G G T T K T G K G G G G G G
10	58288587	G	G G A G G R A R A G R G G G G G G
10	58342164	Y	Y T T C Y Y T Y T Y Y C Y C C Y C
10	58363482	G	A A A R A A - A A A A A R - R A G
10	58451207	Y	C C T C C Y T C T C Y C C C C C C
10	58489010	A	A A A A A R A A A R R A A A A A A
10	58582313	C	- - - - - - - - - - - - T C - - -
10	58630105	C	C C C C M C C C C C C C C C C C C
10	58683405	G	G R G G R R G G G R R G G G - G G
10	58708987	G	R G R G G G G G - G G G G G G G A
10	58902462	Y	T T T C T T T T T T T T T T T T T
10	58904829	Y	Y C C C C C C Y Y Y T C C C C C T
10	58908321	R	R G G G G G G R R R R G G G G G A
10	59034734	C	C Y C Y T C C C C C C C T C Y Y C
10	59045100	G	K K T K T G G K G G G T T T K K G
10	59094152	Y	T Y T T T C C C - C C C C - - C T
10	59096852	C	T C - - T - T - C T - - T - T T -
10	59205898	S	C S C C C S G C G C C S C C C S S
10	59232880	C	S C C C - G C C C C C G C C S C C
10	59253293	S	G S G G G G S G S G G G G G G G G
10	59259148	R	G R G G G R R G A G G G G G G G G
10	59273776	A	A A A A A R R A A A A A A A A A A
10	59318220	C	- - - - - T T C C - - - - C - - C
10	59320817	G	G G G G G S S G G G G G G G G G G
10	59360093	C	C Y C C C C C C C C C C C C C C C
10	59379768	C	C C C - C T T C C - - C - C C C C
10	59426406	C	C T C - C Y Y C C - C C C C - C -
10	59448682	A	- - - - - - A - - M C - - - - - -
10	59464996	T	T Y T T T C C T Y T T T T T T T T
10	59638424	G	G G G G G R R G G G G G G G G G G
10	59706259	T	T T T T T W W T W T T T T T T T T
10	59734258	M	M M M C M - M M A C C M M A C C M
10	59850456	C	C C - C Y T T C C C C C C C C C C
10	59861197	R	A R G R R G G A R A A G G G R G R
10	59873652	G	G G G G R G G G G G G G G G G G G
10	59923218	C	C C C C Y C C C C C C C C C C C C
10	59962264	A	A - - A A W W A - A W W A - W W A
10	59977685	A	A R A A - A A A A A A A A A A A A
10	59982403	T	T T T T W A A T - T T T T T T T T
10	59994390	C	C C C C S G G C - C C C C C C C C
10	60002127	T	T T T T K T T T T T T T T T T T T
10	60104184	C	C Y - C Y T T C Y - C C C C C - C
10	60297258	G	G G G G G A A G G G G R G G G - R
10	60317279	G	G G G G G R R G G G G G G G G G G
10	60367173	C	C C C C Y C C C C C C C C C C C C
10	60440345	A	A A A A W W W A A A A A A A A A A
10	60599684	C	C C C C Y C C C C C C C C C C C C
10	60760286	G	S G G G G S G G G G G G G G G G G
10	60811260	C	M C C C C M C C C C C C C C C C C
10	60818937	G	R G G G R R R G R G G R A R G G R
10	60823651	C	C C C C C C C C C Y - T C Y Y T Y
10	60854146	A	A A A A A A A A A A A A A A A A R
10	60854417	T	Y T T T Y Y T T T T T T T T T T T
10	60947239	M	A A A A A A A M M M A M A M M M A
10	60955189	G	A A A A R A A R R G G R A R R R R
10	60960341	G	K G G G K K K G K G G G G G G G G
10	61017227	G	R G - G G R G G G G G R A R A G A
10	61172352	T	Y T T T T Y Y T Y T T T T Y Y T Y
10	61259731	A	W A A A W W A A A A A A A A A A A
10	61381891	G	R G G R G R G G G G G G G G R A G
10	61463674	A	A A A A A M M A A A A A A A A A A
10	61488301	Y	T T T T T T T T T T T T C C C C T
10	61491746	C	C C C C C Y Y C T C C C C - C - C
10	61495914	G	G R G R A R G G G R G G G G G G G
10	61498082	A	R A A R A R A A A A A A A A A A A
10	61522621	G	G G G G G G R G R G G G G G G G G
10	61670771	A	R A G R A R A A A A A A A - A A A
10	61675155	T	Y T - Y Y Y Y T Y T T T T T T T T
10	61736915	C	T C T T - T - - T C - C C - C - C
10	61752579	C	C C C C C C C C C C C C C C Y C C
10	61803788	C	C C C - C C Y C C C C C C C C C C
10	61827340	A	R A G G - R R A R R G A A G - R -
10	61828394	T	T T T T T T Y T T T T T T Y Y Y T
10	61847991	T	T T T T T Y Y T T T T T T T T T C
10	61848795	A	A A A A A M M A A A A A A A A A C
10	61935677	A	R R A A A R A A A A A R A A A A R
10	62017352	T	- - - C T - - - - - - C - - - - -
10	62067454	G	G G G G G G G G G G G G G R G G R
10	62085125	A	A A - A A R R A A R G A A A R - A
10	62095267	C	C C T C C Y T C T C C C C C C C C
10	62109171	T	T T T T T T T T T T T T T Y T T Y
10	62287658	R	R R G R A R R A R R G R A A A A A
10	62316800	C	C C Y C C C C C C C C C C C C C C
10	62443995	A	W W W A A A A A A A A W A A A A W
10	62457860	C	C Y C C T C Y C C Y C C T T T T Y
10	62480648	M	M M M A A A A A A A A C A A A A M
10	62614572	G	G G G G A G G G G G G A R A A A A
10	62668704	K	G - - G G G - - - T - - - - G G -
10	62742241	G	A A A A A A - A A R - A A A - A A
10	62794410	C	C C C C C C C C C C T C C C - C C
10	62816602	Y	- Y - C C C C C C C - - - - T T -
10	62826178	T	T T T Y T T T T T T T T T T T T T
10	62872702	A	A R R A G R R G R G - G G G - G R
10	62887390	Y	T Y T C T C C - Y Y T Y C C - - Y
10	62968871	G	- A - G - - - - - - - - G - - - A
10	63016515	G	G G G - R R G R G R G R G - G R R
10	63124112	C	S S S G S C C C C C C S S S S G S
10	63222510	C	C C C C Y Y Y Y C C C Y C C C C Y
10	63239045	A	A A A A A R G A R A A A R R A R A
10	63276785	Y	C C C C C C C C C Y Y C Y C Y C C
10	63320466	T	T T T T T T T T T T Y T T T T T T
10	63495953	C	Y T Y Y T C C C Y Y Y T Y C T Y C
10	63744549	C	C C C C C C C C C Y C C C C C C C
10	63791028	R	G G G G G G G G G R G G G G G G R
10	63870924	C	Y C Y C C C C C C C C C C C C C C
10	63948238	M	C C C C C C C C C C C C M C - C C
10	64060387	C	C C C C C C C C C C C C C C C C Y
10	64064954	C	C C C C C C C C C C C Y Y Y Y C C
10	64067089	G	A G A - G - - G G - - G - - - - G
10	64104098	A	W T T W T T T T T W T T W T T T W
10	64155811	A	A A A G A A A A A A A A R R G A A
10	64170619	G	G G G R G G G G G G G G G G G G G
10	64291896	C	Y T Y Y T T T T T T Y Y Y C T T Y
10	64354744	T	T W T W W W W W T T T T T T T T T
10	64410681	W	W W W W W W W W W W W W T W W - W
10	64421311	Y	Y Y T Y Y Y Y T T T - Y Y T Y Y Y
10	64430404	G	G G G G G S G G G S G S S - S S G
10	64446265	A	A R R R R A A R A R A R A R R A A
10	64521190	C	Y T C T T T T T T T C T T T T T T
10	64850965	T	Y C Y Y C C C C C C Y C C C C C C
10	64983632	W	T - T T T A A - - T W T - - T - T
10	65088750	G	- A A A A A A A - A G A A - A A A
10	65300729	S	C G G G S G S S S G - S G G C G G
10	65325880	S	G G S G G G G G G G G G G G G G G
10	65358727	G	R R A G A R R A R G A G A A R R G
10	65359694	T	Y Y Y T Y Y T C T T T T C C C C T
10	65449904	T	T T T T T T T T T T T T T T T K T
10	65592089	A	G R R R R G R R G R R G A A A R -
10	65762210	G	A A R - A A A A A A A A A A A A A
10	65862128	C	G G G G G G G G S G G G G G G G G
10	65905034	T	T T - T T T T T T T T T T T T Y T
10	66409673	G	G G G G G R G G R G G G G G G G G
10	66478462	T	Y C C C C T C Y C C T Y Y C C C T
10	66542663	G	C - C - - G - - S C G C - - C C C
10	66650482	G	G R G G G R G G R G G G G G G G G
10	66681622	C	C C - C C C C C C C T C C C C C C
10	66790005	G	A R A A A R A A R A A A A A A A A
10	66924934	C	Y C Y T C C T C Y Y C C T C C Y C
10	67005317	R	A A A A A A A A A A R A A A A A A
10	67028691	A	T T T T T W T T W T A W T A A T T
10	67038918	G	- - - - - G - T - - G - - G - - G
10	67040760	G	- A G - G A - - A G A A G - A G -
10	67047326	A	G R G R G G G R A G A A G A A G G
10	67076585	Y	Y Y Y C T Y T C T T T Y Y T T C T
10	67167937	G	- A - G - - - G G G G G G G - G -
10	67341523	A	- R G G G G G G G G A G G G G G G
10	67479119	A	W A W A W A W W A W A W W - A W A
10	67488641	G	- C C - - C C C - C G - - - C - C
10	67559301	K	K T G K T T G K K T G K K K G G T
10	67582936	G	- G G G - - - R - - - G G A A R R
10	67656977	C	M C - A C C C C C C C C M - C - M
10	67697673	R	R G R A A A A R A A A G R A A A R
10	67787484	R	A A A A A A A A A A G A A A A A A
10	67949293	C	- C G - - - C C - C - - C - - C C
10	68109853	C	C C C C C - C C C C C C A C - C C
10	68147562	A	- - - G - - - A A - A G A - A G G
10	68415531	T	Y Y T C C Y T Y T Y T Y Y C Y C Y
10	68537868	T	T T T T T Y T T T Y T T T T T T T
10	68576392	W	A A A A W A A - A A A A A A W A A
10	68578310	Y	- C C - C T - C C T T T T T T C C
10	68646508	T	T T T T T Y T T Y Y T T T T T T T
10	68721138	A	A A A A A R A A A A A A A A A A A
10	68750846	G	S S G G G G G G G G G G G G G G G
10	68956780	A	A A A A A M A A C C M A A A A A A
10	69001975	G	- R A - G G G - - G R G - - G G -
10	69026627	A	A A A A A R A A G G R A A A A A A
10	69080649	G	G G G G G R G G A A A G - G G G G
10	69136180	C	A A M A A M A A - C - M A C C A C
10	69183411	T	W T T W W T T T T T T W W T T W T
10	69250484	T	T T T Y T T - T T T T T T T T T T
10	69281835	C	Y Y Y Y Y C C Y C C C Y C T Y Y T
10	69354395	R	- G G R - - - G - A A - - A A G G
10	69367040	R	G G G G G R G G A A R G G G G G G
10	69541579	K	T T T T T K T T - K K T T T T T T
10	69568023	C	T T T C T Y C T C Y C T T T T T T
10	69650898	M	M A A M M C C M C C C A A M M M A
10	69741228	A	G G G G G R A G A R A G G G G G G
10	69807286	Y	C C C C Y Y T C T T T C C Y Y C C
10	69834365	R	A A A A G R G A G G G A A - G A A
10	69845621	R	G G R G R R A A A A R G G A A G G
10	69876678	A	R R R A A R A R A A A R A A R A A
10	69891972	G	G G G G G G G G G G G R G G G G G
10	70033917	C	- C C C C C C - - - T C C - C C C
10	70099917	C	C C C C - C C C - - Y - C C C C C
10	70138489	C	C C C C C C C C C C C C Y Y C C C
10	70150043	Y	C C C Y C C C C - C C C C C C C C
10	70165629	C	C C S - C - - C C C - - C G - C C
10	70359138	G	G G G G G G G G G G S G G G - G G
10	70598565	C	- C C C Y - - C - T - T Y T T T T
10	70633883	G	K G G K K K T G T K K T K K T T T
10	70649896	G	- G G - - G G - C S S C C S C C C
10	70964357	T	G T T G G K T T T T T K K T T T G
10	71737142	G	- K G - - G - G G - K - G G - G G
10	71766252	G	G R A - - A - - G - R - - R G A -
10	71785660	M	A A M A M M A M A M M M M C C C M
10	71935543	G	- - - - - A - - A A A A G G - - -
10	72012006	T	T T T T T W T W T T T T T T W T T
10	72051510	T	T T T T T T T T - T T Y C T T - Y
10	72062795	G	G G G G G R G G A R G G G G G G G
10	73840416	A	A A - - C M A M M M M C M - M A M
10	74045775	G	G S G G G G G G G G S G G G G G G
10	74046493	T	T T T T T W W W W W W W W W W W W
10	74117487	A	A A W A A A W A A A A - A - A A A
10	74152401	G	R R R G R R R R R R R R R R R R R
10	74159418	Y	Y C C Y Y C Y Y C C Y C Y Y Y C Y
10	74160089	C	C C C C C C Y C C Y C C Y Y Y Y Y
10	74174444	G	G G G G S S G S S S S G S S C G G
10	74197612	C	C C C C C C C C Y C C Y Y Y Y C Y
10	74201945	C	C C C C M M C M M A M M M M M M A
