10	2749725	A	A - - A - G A R R A G A A - - - A
10	2750050	A	- - - R - - A - - - - - - - - - G
10	2750513	A	T - - - - T - - - - T - G - - - -
10	2753954	A	- - - - - A G - - R - - - - A - -
10	2754121	A	A - - C C M A - - A - C A - - - C
10	2754510	A	- G R A A G - A - A - - - A - - R
10	2754526	A	- A A - G - - G - G - - - G - - -
10	2754978	A	- - Y - - - C - Y - - - C - - - C
10	2755064	A	- - C - - C - C - - C A - A - - -
10	2755125	A	A - A A - A A - - A A T - - T - -
10	2755209	A	- T - Y - T T - T T T - - - - - -
10	2755553	A	- - T - - T - C - - - - - - - - -
10	2755689	A	- - - C - G - C - - - - - - - - -
10	2755877	A	T K T G T G G T - G T T T - T T -
10	2755881	A	C C C T C T T C - T C C C - C C -
10	2756022	A	C T T T T - - T - - - - Y - - T Y
10	2756023	A	A G G G G - - G - - - - R - - G R
10	2756109	A	A A A A A G - A - G - A - - R A -
10	2756601	A	- T T C C - C C - C C - - C C - C
10	2756613	A	- - T T T - T T T Y T T - T T T T
10	2758015	A	R G G R G G A - R R G R R G G G R
10	2758394	A	C C C C C M C C C C C C C C C C C
10	2758825	A	R R R R G A A R A A R R R G G G R
10	2759005	A	C S C C C G C S S C S C C C C C C
10	2759122	A	Y Y Y Y T C C Y C C Y Y Y T T T Y
10	2759289	A	A R R R G A A G A A R R A G G G R
10	2759431	A	G G G G G K G G G K G G G G G G G
10	2759454	A	Y Y Y Y T C C C C C Y Y Y T T T Y
10	2759636	A	A A A A A A A A A R A A A A A A A
10	2759751	A	- C C C C C C - C C C C C C Y C C
10	2759941	A	M C C M C C A C C M C M - - C C C
10	2759995	A	- T - - - - - - - - T - - - C - -
10	2760403	A	- A A - - - - - - - - - - G - - -
10	2760778	A	- C C - - - - - T - - - C - - - -
10	2760901	A	- - - T - - T C - - T - T T - T T
10	2760941	A	T - C T T C T - C - T - T T - T T
10	2761048	A	C Y Y C T C C C C C Y T T T T T Y
10	2764234	A	- - - G - - - - - A R - - - - - -
10	2764527	A	- A G G - - - - G - - - - - - - -
10	2766108	A	- - - - - C C C - C - Y - - T T -
10	2766355	A	T T W W - T T T T T T W - A A A W
10	2766389	A	- T C C - T T T T - T T - C - C T
10	2769465	A	C Y C C T C C C C C C - T T T T Y
10	2769639	A	R R A A - - A A A A A - - G G G R
10	2769743	A	M M M M A C C M C - C - C A - - -
10	2769746	A	A M A A A A A M A - M C A C C A -
10	2769760	A	A A A A A A A R A A A A A A A A A
10	2769885	A	T T T T T Y T Y T Y T T T T T T T
10	2769966	A	A A A A A - - G - G A A A A A A A
10	2770106	A	T T T T T T T T T - Y T C - T T T
